# HexagonalDddMultiProjectExample

./: ItemsService.sln  README.md
src/Adapters.LiteDB/: Adapters.LiteDB.csproj  Item.cs  ItemDto.cs  ItemLiteDbRepository.cs
src/Adapters.MongoDB/: Adapters.MongoDB.csproj  ItemDto.cs  ItemMongoRepository.cs
src/Domain/: IItemRepository.cs  ItemEntity.cs  ItemsService.cs
src/ItemService.Core/Domain/: Item.cs  Name.cs
src/ItemService.Core/Domain/Exceptions/: NameFormatException.cs  NameIsEmptyException.cs  NameToLongException.cs
src/ItemService.Core/UseCase/: IItemRepository.cs  IItemsService.cs  ItemExistsException.cs  ItemsService.cs
src/ItemService.Infrastructure/: ItemService.Infrastructure.csproj
src/ItemService.Infrastructure/LiteDB/: ItemDto.cs  ItemLiteDbRepository.cs
src/ItemService.Infrastructure/MongoDB/: ItemDto.cs  ItemMongoRepository.cs
src/ItemService.Lib/Adapters/: IItemRepository.cs
src/ItemService.Lib/Domain/: Item.cs  Name.cs
src/ItemService.Lib/Domain/Exceptions/: NameFormatException.cs  NameIsEmptyException.cs  NameToLongException.cs
src/ItemService.Lib/Ports/: IItemsService.cs  ItemExistsException.cs  ItemsService.cs
src/ItemService.UI.Console/: ItemService.UI.Console.csproj  Items.db  Program.cs
src/ItemService.UI.MvcRpc/: ItemService.UI.MvcRpc.csproj  Program.cs  Startup.cs
src/ItemService.UI.MvcRpc/Controllers/: ItemsController.cs
src/ItemService.UI.MvcRpc/Models/: ItemModel.cs
src/ItemService.UI.RazorMvc/: ItemService.UI.RazorMvc.csproj  Items.db  Program.cs  Startup.cs
src/ItemService.UI.RazorMvc/Controllers/: ItemsController.cs
src/ItemService.UI.RazorMvc/Models/: ItemModel.cs
src/ItemService.UI.RazorMvc/Views/: _ViewImports.cshtml
src/ItemService.UI.RazorMvc/Views/Items/: Index.cshtml
src/ItemService.UI.RazorMvc/Views/Shared/: _Layout.cshtml
src/ItemsConsoleApp/: Items.db  ItemsConsoleApp.csproj  Program.cs
src/ItemsService/: ItemsService.csproj  Program.cs  Startup.cs
src/ItemsService/Adapters/: Item.cs  ItemDto.cs  ItemMongoRepository.cs
src/ItemsService/Controllers/: ItemsController.cs
src/ItemsService/Models/: ItemModel.cs
src/ItemsService/Ports/: ItemModel.cs  ItemsController.cs
src/ItemsWebApp/: Items.db  ItemsWebApp.csproj  Program.cs  Startup.cs
src/ItemsWebApp/Adapters/: Item.cs  ItemDto.cs  ItemLiteDbRepository.cs
src/ItemsWebApp/Controllers/: ItemsController.cs
src/ItemsWebApp/Models/: ItemModel.cs
src/ItemsWebApp/Views/: _ViewImports.cshtml
src/ItemsWebApp/Views/Items/: Index.cshtml
src/ItemsWebApp/Views/Shared/: _Layout.cshtml
