<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemService.Core\ItemService.Core.csproj" />
    </ItemGroup>

</Project>
