<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemService.Core\ItemService.Core.csproj" />
      <ProjectReference Include="..\ItemService.Infrastructure\ItemService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
    </ItemGroup>

</Project>
