<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Adapters..LiteDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="4.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemService.Lib\ItemService.Lib.csproj" />
    </ItemGroup>

</Project>
